[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 40
max_z_accel: 60
delta_radius: 30

[delta_calibrate]
radius: 30
horizontal_move_z: 10

# gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

[endstop_phase]

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 130
homing_speed: 50
arm_length: 75

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.300
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_c]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.300
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_a]
motor: ldo-42sth40-1004a
tuning_goal: silent
[autotune_tmc stepper_b]
motor: ldo-42sth40-1004a
tuning_goal: silent
[autotune_tmc stepper_c]
motor: ldo-42sth40-1004a
tuning_goal: silent

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.25
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
pressure_advance: 0.27

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0 

[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5                                                
off_below: 0.20
cycle_time: 0.010

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

